<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pentru Andra</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="page">
      <h2>Lyrics</h2>
      <div class="lyrics">
        <p>
          Maybe I<br />
          Will write some things<br />
          To say<br />
          How I feel<br />
          Haven't done it in a while.<br />
          <br />
          My mind is noisy<br />
          I feel overwhelmed<br />
          All these different feelings<br />
          But one I know it's forever<br />

          How am I suppoused to feel when<br />
          You are not around.<br />
          <br />
          Cause I don't need a reason<br />
          To know you're the only one<br />
          <br />
          Who can make the world around me<br />
          Feel so fragile, so alive<br />
          <br />
          We're making all these different stories<br />
          <br />
          And I'm grateful<br />
          To have you<br />
          For a while<br />
          <br />
          Growing up together<br />
          Was dificult at times<br />
          But time has also shown us<br />
          How beautiful we were<br />
          <br />
          I want you to know<br />
          How you've changed me so deeply<br />
          You'll have a piece of me and I'll have a piece of you<br />
          Forever<br />
          <br />
          How am I suppoused to feel when<br />
          You are not around.<br />

          Cause I don't need a reason<br />
          To know you're the only one<br />

          Who can make the world around me<br />
          Feel so fragile, so alive<br />

          We're making all these different stories<br />
          <br />
          And I'm grateful<br />
          To have you<br />
          For a while<br />
        </p>
      </div>
      <audio controls>
        <source src="../assets/14mai - teaser.mp3" type="audio/mpeg" />
      </audio>
    </div>

    <script src="./song.js"></script>
  </body>
</html>
